src/RolandK.AvaloniaExtensions.TestApp/MainWindow.axaml

<ext:MvvmWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="https://github.com/RolandK.AvaloniaExtensions"
        xmlns:local="clr-namespace:RolandK.AvaloniaExtensions.TestApp"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RolandK.AvaloniaExtensions.TestApp.MainWindow"
        Title="{Binding Path=Title}"
        ExtendClientAreaToDecorationsHint="True"
        DataContext="{ext:CreateUsingDependencyInjection {x:Type local:MainWindowViewModel}}"
        d:DataContext="{x:Static local:MainWindowViewModel.DesignViewModel}">
    <ext:MainWindowFrame>
        <ext:MainWindowFrame.CustomTitleArea>
            <TextBlock Text="{Binding Path=Title}" />
        </ext:MainWindowFrame.CustomTitleArea>
        
        <ext:MainWindowFrame.MainContentArea>
            <DockPanel LastChildFill="True">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="File">
                        <MenuItem Header="Open"
                                  Command="{Binding OpenFileCommand}" />
                        
                        <Separator />
                        
                        <MenuItem Header="Exit"
                                  Command="{Binding ExitCommand}" />
                    </MenuItem>
                    <MenuItem Header="Tests">
                        <MenuItem Header="Recreate test data"
                                  Command="{Binding Path=RecreateTestDataCommand}"/>
                        <MenuItem Header="Show dummy MessageBox"
                                  Command="{Binding Path=ShowDummyMessageBoxCommand}" />
                    </MenuItem>
                </Menu>
        
                <Grid>
                    <DataGrid ItemsSource="{Binding Path=DataRows}"
                              IsReadOnly="True"
                              AutoGenerateColumns="True"
                              CanUserResizeColumns="True" />
                </Grid>
            </DockPanel>
        </ext:MainWindowFrame.MainContentArea>
        
    </ext:MainWindowFrame>
    
</ext:MvvmWindow>
