src/RolandK.AvaloniaExtensions.ExceptionHandling/UnexpectedErrorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:RolandK.AvaloniaExtensions.ExceptionHandling.Data;assembly=RolandK.AvaloniaExtensions.ExceptionHandling"
        mc:Ignorable="d" Width="600" Height="400"
        x:Class="RolandK.AvaloniaExtensions.ExceptionHandling.UnexpectedErrorDialog"
        x:Name="CtrlMainWindow"
        x:DataType="data:ExceptionInfo"
        Title="{Binding Path=MainMessage}">
    <Window.DataContext>
        <data:ExceptionInfo />
    </Window.DataContext>
    
    <Window.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style Selector="TreeView">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#AAAAAAAA" />
            <Setter Property="Background" Value="#22AAAAAA" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Styles>
    
    <DockPanel LastChildFill="True">
        <Panel DockPanel.Dock="Bottom" Height="45">
            <Button Width="200" 
                    Content="Close"
                    Margin="4" 
                    HorizontalAlignment="Right"
                    Click="OnCmdClose_Click" />
        </Panel>
        
        <DockPanel Grid.Column="1"
                   LastChildFill="True">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Vertical">
                <TextBlock Classes="h1" 
                           Text="{Binding Path=MainMessage}" />
                <TextBlock Classes="h2" 
                           Text="{Binding Path=Description}" />
                    
                <TextBlock Text="Details:"
                           Margin="3,15,3,3"/>
            </StackPanel>
                
            <TreeView ItemsSource="{Binding Path=ChildNodes}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Path=ChildNodes}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=PropertyName}" />
                            <TextBlock Text=":" />
                            <TextBlock Text="{Binding Path=PropertyValue}" />
                        </StackPanel>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </DockPanel>
</Window>
